- name: download nvm installer
  get_url: 
    url  : https://raw.githubusercontent.com/creationix/nvm/v0.26.1/install.sh
    dest : /tmp/nmv_installer.sh
    owner: root
    group: root
    mode : 0655

- name: install node
  shell: /tmp/nmv_installer.sh && source /root/.bashrc && nvm install stable && nvm alias default stable
